<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Página_13</title>
        <link rel="stylesheet" href="code13.css">
    </head>
 
    <body>
        <h1>Supermercado Descontão!</h1>
        <div class="Promocoes1">
            <div class="item">
                <img src="Images/batatas.jpg" alt="Produto1">
                <h3>Batata branca</h3>
                <p>A batata branca é um tubérculo super nutritivo!</p>
                <p> De: <del>R$ 3,89 Kg</del>
                    Por apenas: <span class="Novo-preço">R$ 2,80 Kg</span>
                </p>
            </div>

            <div class="item">
                <img src="Images/tomates.jpg" alt="Produto2">
                <h3>Tomate</h3>
                <p>O tomate é um fruto rico em vitaminas!</p>
                <p> De: <del> R$ 2,75 Kg</del>
                    Por apenas: <span class="Novo-preço"> R$ 1,95 Kg</span>
                </p>
            </div>
        </div> 
        
        <div class="Promocoes2">
            <div class="item">
                <img src="Images/pepinos.jpg" alt="Produto3">
                <h3>Pepino Japonês</h3>
                <p>É um alimento!</p>
                <p> De: <del> R$ 2,75 Kg</del>
                    Por apenas: <span class="Novo-preço"> R$ 2,00 Kg</span>
                </p>
            </div>

            <div class="item">
                <img src="Images/pães.jpg" alt="Produto4" class="imagempao">
                <h3>Pães variados</h3>
                <p>A base para um café da manhã equilibrado!</p>
                <p> De: <del>R$ 7,00 Kg</del>
                    Por apenas:<span class="Novo-preço">R$ 5,00 Kg</span> </p>
            </div>
        </div>      
    </body>

</html>